{
  "manifest_version": 3,
  "name": "Study Flow AI Companion",
  "version": "1.0.0",
  "description": "Your AI-powered study companion that understands what you are learning.",
  "action": {
    "default_title": "Open Study Flow"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "favicon.svg",
    "48": "favicon.svg",
    "128": "favicon.svg"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "sidePanel", "activeTab", "scripting", "identity", "alarms", "tabs"],
  "oauth2": {
    "client_id": "966291933098-6ikkt690ieircck9sn321nh7v64952cs.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile"]
  },
  "externally_connectable": {
    "matches": ["http://localhost:5173/*", "http://127.0.0.1:5173/*"]
  },
  "host_permissions": [
    "<all_urls>",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
